# Example of job definition:
# .---------------- minute (0 - 59)
# | .------------- hour (0 - 23)
# | | .---------- day of month (1 - 31)
# | | | .------- month (1 - 12) OR jan,feb,mar,apr ...
# | | | | .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# | | | | |
# * * * * * user-name command to be executed
* * * * * root echo "$(date) Hello world" >/proc/1/fd/1 2>/proc/1/fd/2

# label: regulier (5 min ?) ou à lancer avant chaque autre script?
# stats: long délai: demi-journée?
# curator : après stats ? le script va devoir lui-même chercher les 2 derniers exports? ou plutôt script bash?
# stop public torrents : journalier

*/5 * * * * root /scripts/qbittorrent-label.py
0 7 * * * root /scripts/qbittorrent-export.py
#15 7 * * * root /scripts/qbittorrent-export.py <les deux derniers exports>
30 7 * * * root /scripts/qbittorrent-export.py


